# keplerian-ptolemaic-spring-boot-exercise

./: README.md  data_processing_description.txt  pom.xml
AnimateKeplerianPtolemaic/: animateKeplerianPtolemaic.html  animateKeplerianPtolemaic.js  joined_ptolemaic_keplerian_data.txt  keplerian_and_ptolemaic_db_load.sql  keplerian_data_numbered.csv  keplerian_data_numbered.json  ptolemaic_data_numbered.csv  ptolemaic_data_numbered.json  truth_data_numbered.csv  truth_data_numbered.json
src/main/java/com/keplerianptolemaic/: SolarSystemModelsApplication.java
src/main/java/com/keplerianptolemaic/controllers/: SolarSystemModelsController.java
src/main/java/com/keplerianptolemaic/data/: KeplerianRecordRepository.java  OrbitDataWriteRepository.java  OrbitDataWriteRepositoryImpl.java  PtolemaicRecordRepository.java  TruthDataRecordRepository.java
src/main/java/com/keplerianptolemaic/model/: EarthKeplerianEllipse.java  KeplerianEllipse.java  KeplerianPredictor.java  KeplerianRecord.java  MarsKeplerianEllipse.java  Predictor.java  PtolemaicOrbit.java  PtolemaicPredictor.java  PtolemaicRecord.java  TruthDataRecord.java
src/main/java/com/keplerianptolemaic/services/: CacheConfig.java  OrbitModelsService.java  OrbitModelsServiceImpl.java  PredictionContext.java  SpringSecurityConfig.java
src/main/java/com/keplerianptolemaic/utils/: EccentricityInvalidException.java  RestResponseEntityExceptionHandler.java  SemiMajorAxisInvalidException.java
src/main/resources/: application.properties
src/test/java/com/keplerianptolemaic/model/: KeplerianPredictorTest.java  PredictorTest.java  PtolemaicPredictorTest.java
